sarah,23425,Buffalo
Nikhil,6467252864,Wells,nyc,nikhilmi@buffalo.edu,04/28/1997,nikhilmithani.com
Hi,why,work,no,,,
HIO,,HOO,,,,
JHI,,HOHO,,,,
SAI,WOW,,,,,
SAI ,HEY,BEY,HU,,,
Toby,hi,,hjllj,,,
Nigga,plss,PLSSSS,work,,,
Nikhil,646,hyh,746,,gh,
Nikhil ,Number,hiii,,,,
Nikhil,,,,,,
,,,,,,
,,,,,,
Nikhil,646,,,jezz,,
Sai,716,,,,,
,,,,,,
Nikhil,11,,amherest ,nikhilmi@buffalo.edu,,
Sai,11,,bed,nikhilmi@buffalo.edu,,
Sai,00,CAPITAL,,nikhilmi@buffalo.edu,,
Nikhil,10,,8999,nikhilmi@buffalo.edu,,
Tiff,10,,jhh,nikhilmi@buffalo.edu,,
Steph,9,, jkbjk,nik@gmail,,
nik,7,,njn,jnik@g,,
Nikhil ,10,,nk,nikhilmi@buffalo,,
Nikhil,646,buffalo,,nikhilmi@buffalo.edu,,
