<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contacts</title>
  <link rel="stylesheet" href="addressbook.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
  <div class="contactapp">

    <div class="contactlist">
      <div>
      <!-- ADD BUTTON -->
      <h1>Contacts<span style="float:right"><i class="fas fa-plus-square" onclick="showAddContactModal();"></i></span></h1>
      </div>
      <hr>
      <!-- CONATCT LIST ON LEFT -->
      <!-- <table id="contactlist">
        <tr>
          <th>Name</th>
        </tr>
      </table> -->
      <table id= "contactlist">
        <tr>

        </tr>
      </table>
    </div>
    <div class="contact">
    <!-- CONTACT PIC -->
      <div class="contactpic">
        <img src="default.png" width="150px" >
      </div>
      <div> <h1 id="selectedname" style="text-align:center;"/> </div>
      <div class="contactinfo">
        <!-- TABLE ON RIGHT PANEL  -->
        <table>
          <!-- <tr>
            <td>
              Name
            </td>
            <td id="selectedname">

            </td>
          </tr> -->
          <tr>
            <td>
              Home Number
            </td>
            <td id="selectednumber">

            </td>
          </tr>
          <tr>
            <td>
              Mobile Number
            </td>
            <td id="selectedcellNumber">

            </td>
          </tr>
          <tr>
            <td>
              Company
            </td>
            <td id="selectedcompany">

            </td>
          </tr>
          <tr>
            <td>
              Address
            </td>
            <td id="selecteaddress">

            </td>
          </tr>
          <tr>
            <td>
              Birthday
            </td>
            <td id="selectedbirthday">

            </td>
          </tr>
          <tr>
            <td>
              Email
            </td>
            <td id="selectedemail">

            </td>
          </tr>
          <tr>
            <td>
              URL
            </td>
            <td>
              <a href="http://nikhilmithani.com/" id="selectedurl" style="color: white">

              </a>
            </td>
          </tr>
        </table>
        <div style="padding: 0px 25px;">
          <span style="text-align:left; color:white"><i class="fas fa-edit"  onclick="showAddContactModal();"></i></span>
          <span style="padding: 0px 25px; color:white"><i id="deletebtn" class="fas fa-trash-alt"></i></span>
        </div>
      </div>
    </div>
  </div>

</body>

<!-- add scripts at the bottom, so that the DOM is defined when they load -->
<script src="./addressbook.js"></script>
<script>
  // when the document loads, load the contact list from file
  //When click on contact row on left loads info on the right panel
  $(document).ready(loadAndDisplayContacts());
  require('electron').ipcRenderer.on('asynchronous-message', (event, message) => {
        console.log(message)
        if (message === "refreshList"){
          loadAndDisplayContacts()
        }
        else if (message === "importFile"){
          const {dialog} = require('electron').remote;
          dialog.showOpenDialog(function (fileNames) {
              // fileNames is an array that contains all the selected
              if(fileNames === undefined) {
                 console.log("No file selected");
              } else {
                 fileNames.forEach((fileName, index) => {importFile(fileName)});
              }
          });
        }
        else if (message === "exportFile"){
          exportFile();
        }
  })
</script>

</html>
